name: SecretsHandling

on:
  push:
    branches: [ "develop" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "develop" ]

jobs:
  Demo_secrets:
    uses: jpmtgit/reusable_template/.github/workflows/Secret_Scanning.yml@main
    name: Secret Handling
    with:
      secret_repository_token: ${{ secrets.TOPSECRET }}
      secret_repository: https://github.com/jpmtgit/DevSecOpsA2/settings/secrets/actions/TOPSECRET
